export default {
  Never: "只執行一次",
  Hour: "每小時一次",
  Day: "每天一次",
  Week: "每週一次",
  Month: "每月一次",
  Annual: "每年一次",
  repeatHour: "時",
  repeatDay: "日",
  repeatWeek: "週",
  repeatMonth: "月",
  repeatAnnual: "年",
  sHour: "小時",
  sDay: "日",
  sWeek: "週",
  sMonth: "月",
  sAnnual: "年",
  mailConditionMet: "符合條件時",
  mailAll: "僅執行動作或錯誤時",
  mailError: "僅出現錯誤時",
  mailNone: "不寄送",
  ForAll: "所有項目",
  ForID: "指定項目",
  ForActive: "已啟用項目",
  SetNewBudget: "設定新預算",
  IncreaseBudget: "提高預算",
  LowerBudget: "降低預算",
  OpenProject: "開啟項目",
  SuspendProject: "暫停項目",
  None: "不執行動作",
  dailyBudget: "每日預算",
  totalBudget: "總預算",
  BudgetRemaining: "帳戶剩餘預算",
  BudgetCap: "預算上限",
  Clicks: "點擊數",
  Impressions: "曝光數",
  Cpc: "CPC",
  Spend: "花費",
  Conversions: "轉換數",
  ConversionSpend: "單次轉換費用",
  ReturnOnADSpending: "ROAS",
  Today: "當天",
  Yesterday: "昨天",
  Last3Days: "近3天",
  Last7Days: "近7天",
  ThisMonth: "這個月",
  SpecifiedTime: "指定時間",
  MoreThan: "大於",
  GreaterOrEqualTo: "大於等於",
  Equal: "等於",
  LessThan: "小於",
  LessThanOrEqualTo: "小於等於",
  conditionValue: "數值",
  conditionPercentage: "百分比",
  actionvalue: "數值",
  actionpercentage: "百分比",
  dailyBudget: "每日預算",
  totalBudget: "總預算",
  GoogleCampaign: "廣告活動",
  GoogleAdGroup: "廣告群組",
  GoogleAd: "廣告文字",
  GoogleAdTag: "廣告標籤",
  GoogleAccount: "帳戶",
  FacebookCampaign: "行銷活動",
  FacebookAdGroup: "廣告組合",
  FacebookAd: "廣告",
  FacebookAdTag: "行銷活動標籤",
  FacebookAccount: "帳戶",
  FacebookOn2: "所有行銷活動",
  FacebookOn3: "所有廣告組合",
  FacebookOn4: "所有廣告",
  FacebookOff2: "已啟用行銷活動",
  FacebookOff3: "已啟用廣告組合",
  FacebookOff4: "已啟用廣告",
  GoogleOn2: "所有廣告活動",
  GoogleOn3: "所有廣告群組",
  GoogleOff2: "已啟用廣告活動",
  GoogleOff3: "已啟用廣告群組",
  所有的: "All",
  已開啟的: "Enabled",
  個: "items",
  且: "And",
  加入條件: "Add condition",
  請選擇條件: "Choose a condition",
  "輸入關鍵字搜尋 ex: 轉換數": "Search",
  自訂: "Custom",
  取消: "Cancel",
  規則名稱: "Task",
  執行時間: "Time",
  通知: "Email Notification",
  資料未填寫完整: "Missing Information",
  保存: "Save",
  持續執行: "Repeat Forever",
  未設定: "Select",
  以電子郵件寄出結果:
    "Your email preference is applied each time the task runs",
  請選擇: "Select",
  只執行一次: "Once",
  每小時執行一次: "Hourly",
  每日執行一次: "Daily",
  每週執行一次: "Weekly",
  每月執行一次: "Monthly",
  每年執行一次: "Yearly",
  小時: "hour",
  日: "day",
  週: "week",
  月: "month",
  年: "year",
  每: "Every",
  執行一次: "Once",
  開始: "Start",
  執行頻率: "Frequency",
  自訂: "Custom",
  結束: "End",
  日預算: "Avg. Daily",
  總預算: "Campaign total",
  "若{clientAndAdLevel}設定為{paramsBudgetTypeValue}，則不會變更": "",
  加入動作: "Add action",
  動作: "Action",
  平台: "Platform",
  層級: "Level",
  項目: "Apply to",
  未選擇: "Select",
  "已選${count}個項目": "${count} Selected",
  請選擇目標: "Select",
  搜尋: "Search",
  篩選: "Filter",
  啟用中: "Enabled",
  暫停中: "Paused",
  全選: "Select All",
  確定: "Save",
  執行: "Choose what happens",
  類型: "Budget type",
  調整: "Action",
  元: "dollar",
  預算上限: "Upper budget limit",
  預算下限: "Lower budget limit",
  週日: "Sunday",
  週一: "Monday",
  週二: "Tuesday",
  週三: "Wednesday",
  週四: "Thursday",
  週五: "Friday",
  週六: "Saturday",
  平日: "Weekdays",
  週末: "Weekends",
  第一週: "first week",
  第二週: "second week",
  第三週: "third week",
  第四週: "fourth week",
  第五週: "fifth week",
  最後一週: "last week",
  最後一天: "last day",
  一月: "Jan",
  二月: "Feb",
  三月: "Mar",
  四月: "Apr",
  五月: "May",
  六月: "Jun",
  七月: "Jul",
  八月: "Aug",
  九月: "Sep",
  十月: "Oct",
  十一月: "Nov",
  十二月: "Dec",
  星期: "day",
  日期: "date",
  指定時段: "Custom",
  月份: "Month",
  與作天相比: "compared with yesterday",
  與前一天相比: "Compared with the previous day",
  與前3天相比: "compared with previous 3 days",
  與前7天相比: "compared with previous 7 days",
  與上個月相比: "compared with last month",
  "條件 {count}": "Condition {count}",
  條件: "Condition",
  區間: "Using data from",
  請選定區間: "Select",
  加入比較區間: "Compare to",
  運算: "Value",
  永不: "Never",
  天: "days",
  個月: "months",
  "No Data": "No Data",
};
