export default {
  Never: "Once",
  Hour: "Hourly",
  Day: "Daily",
  Week: "Weekly",
  Month: "Monthly",
  Annual: "Yearly",
  repeatHour: "hour",
  repeatDay: "day",
  repeatWeek: "week",
  repeatMonth: "month",
  repeatAnnual: "year",
  sHour: "hour",
  sDay: "day",
  sWeek: "week",
  sMonth: "month",
  sAnnual: "year",
  mailConditionMet: "Only if conditions are met",
  mailAll: "Only if there are changes or errors",
  mailError: "Only if there are errors",
  mailNone: "No emails",
  ForAll: "All",
  ForID: "Selected",
  ForActive: "Enabled",
  SetNewBudget: "Change budgets",
  IncreaseBudget: "Increase budget",
  LowerBudget: "Decrease budget",
  OpenProject: "Enable",
  SuspendProject: "Pause",
  None: "Send email",
  DailyBudget: "Avg. Daily",
  TotalBudget: "Total",
  BudgetRemaining: "Account remaining budget",
  BudgetCap: "Upper budget limit",
  Clicks: "Clicks",
  Impressions: "Imprssions",
  Cpc: "Avg. CPC",
  Spend: "Total Spent",
  Conversions: "Conversions",
  ConversionSpend: "Avg. CPA",
  ReturnOnADSpending: "ROAS",
  AllTime: "All Time",
  Today: "Today",
  Yesterday: "Yesterday",
  Last3Days: "Last 3 days",
  Last7Days: "Last 7 days",
  ThisMonth: "This month",
  SpecifiedTime: "Custom",
  MoreThan: ">",
  GreaterOrEqualTo: ">=",
  Equal: "=",
  LessThan: "<",
  LessThanOrEqualTo: "<=",
  conditionValue: "Amount",
  conditionPercentage: "Percentage",
  actionvalue: "Amount",
  actionpercentage: "Percentage",
  dailyBudget: "Avg. Daily",
  totalBudget: "Total",
  GoogleCampaign: "Campaign",
  GoogleAdGroup: "Ad group",
  GoogleAssetGroup: "Asset Group",
  GoogleClicks: "Clicks",
  GoogleImpressions: "Impr.",
  GoogleCpc: "CPC",
  GoogleSpend: "Cost",
  GoogleConversions: "Conversions",
  GoogleConversionSpend: "CPA",
  GoogleReturnOnADSpending: "ROAS",
  FacebookClicks: "Clicks (all)",
  FacebookImpressions: "Impressions",
  FacebookCpc: "CPC (all)",
  FacebookSpend: "Spent",
  FacebookConversions: "Purchases",
  FacebookConversionSpend: "Cost per purchase",
  FacebookReturnOnADSpending: "Purchase ROAS",
  GoogleAd: "Ad",
  GoogleAdTag: "Ad label",
  GoogleAccount: "Account",
  FacebookCampaign: "Campaign",
  FacebookAdGroup: "Ad sets",
  FacebookAd: "Ads",
  FacebookAdTag: "Campaign tags",
  FacebookAccount: "Account",
  FacebookOn2: "All Campaigns",
  FacebookOn3: "All ad sets",
  FacebookOn4: "All ads",
  FacebookOff2: "Enabled campaigns",
  FacebookOff3: "Enabled ad sets",
  FacebookOff4: "Enabled ads",
  GoogleOn2: "All campaigns",
  GoogleOn3: "All ad groups",
  GoogleOff2: "Enabled campaigns",
  GoogleOff3: "Enabled ad groups",
  GoogleOn6: "All asset groups",
  GoogleOff6: "Enabled asset groups",
  所有的: "All",
  已開啟的: "Enabled",
  個: "items",
  且: "And",
  加入條件: "Add condition",
  請選擇條件: "Choose a condition",
  輸入關鍵字搜尋: "Search",
  自訂: "Custom",
  取消: "Cancel",
  規則名稱: "Task",
  執行時間: "Time",
  通知: "Notification",
  資料未填寫完整: "Missing Information",
  保存: "Save",
  持續執行: "Repeat Forever",
  未設定: "Select",
  以電子郵件寄出結果: "Email results",
  請選擇: "Select",
  只執行一次: "Once",
  每小時執行一次: "Hourly",
  每日執行一次: "Daily",
  每週執行一次: "Weekly",
  每月執行一次: "Monthly",
  每年執行一次: "Yearly",
  小時: "hour",
  日: "day",
  週: "week",
  月: "month",
  年: "year",
  每: "Every",
  執行一次: "Once",
  開始: "Start",
  執行頻率: "Frequency",
  自訂條件: "Custom Condition",
  結束: "End",
  日預算: "Avg. Daily",
  總預算: "Campaign total",
  "註：若{clientAndAdLevel}設定為{paramsBudgetTypeValue}，則不會變更":
    "Please note: If the {clientAndAdLevel} is set to a {paramsBudgetTypeValue}, there will be no changes.",
  加入動作: "Add action",
  動作: "Action",
  平台: "Platform",
  層級: "Level",
  項目: "Apply to",
  未選擇: "Select",
  "已選{count}個項目": "{count} Selected",
  請選擇目標: "Apply to",
  搜尋: "Search",
  篩選: "Filter",
  啟用中: "Enabled",
  暫停中: "Paused",
  全選: "select all",
  取消全選: "clear all",
  確定: "Save",
  執行: "Choose what happens",
  類型: "Budget type",
  調整: "Action",
  元: "USD",
  預算上限: "Upper budget limit",
  預算下限: "Lower budget limit",
  週日: "Sunday",
  週一: "Monday",
  週二: "Tuesday",
  週三: "Wednesday",
  週四: "Thursday",
  週五: "Friday",
  週六: "Saturday",
  平日: "Weekdays",
  週末: "Weekends",
  第一週: "first week",
  第二週: "second week",
  第三週: "third week",
  第四週: "fourth week",
  第五週: "fifth week",
  最後一週: "last week",
  最後一天: "last day",
  一月: "Jan",
  二月: "Feb",
  三月: "Mar",
  四月: "Apr",
  五月: "May",
  六月: "Jun",
  七月: "Jul",
  八月: "Aug",
  九月: "Sep",
  十月: "Oct",
  十一月: "Nov",
  十二月: "Dec",
  星期: "day",
  日期: "date",
  指定時段: "Custom",
  月份: "Month",
  與作天相比: "compared with yesterday",
  與前一天相比: "Compared with the previous day",
  與前3天相比: "compared with previous 3 days",
  與前7天相比: "compared with previous 7 days",
  與上個月相比: "compared with last month",
  "條件 {count}": "Condition {count}",
  條件: "Condition",
  區間: "Using data from",
  請選定區間: "Select",
  加入比較區間: "Compare to",
  運算: "Value",
  永不: "Never",
  天: "days",
  個月: "months",
  "ex: 廣告開啟規則": "ex: Enable Ads",
  "No Data": "No Data",
  無: "None",
  "註：影片廣告活動不支援狀態變更":
    "Please note: Video campaign can't be paused or enabled.",
  立即更新: "Refresh",
  目標對象: "Target",

  請先設定目標對象: "Please specify the Target first",
  請設置一個動作或條件: "Create at least one action or condition",
  "註：僅有符合條件的目標對象，才會執行動作。":
    "Please note: Actions will only be taken when targets meet the conditions.",
};
